<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Spillernavn">

    <PreferenceCategory android:title="Indstillinger">
        <EditTextPreference
            android:id="@+id/spillernavn"
            android:defaultValue="@string/spillernavn_res"
            android:key="spillernavn_key"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/spillernavn_res"
            android:text="test"
            android:title="Spillernavn" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="checkbox_globalScore"
            android:text="test"
            android:title="Global highscore" />

        <Preference
            android:key="reset_highscore"
            android:title="Nulstil lokal highscore" />
        <Preference android:title="Gå Til Hovedmenuen" android:key="Go_to_menu"/>
    </PreferenceCategory>




</PreferenceScreen>