<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spil_fragmenter.game_ligning_frag">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutet"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_ToMenu_highscore"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="68dp"
            android:layout_marginTop="35dp"
            android:text="Menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highscore_list"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btn_replay_highscore"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="35dp"
            android:text="Spil igen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/highscore_list"
            app:layout_constraintVertical_bias="1.0" />

        <ListView
            android:id="@+id/highscore_list"
            android:layout_width="wrap_content"
            android:layout_height="471dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/highscore_frag_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_ToMenu_highscore"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toEndOf="@+id/btn_replay_highscore" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>